<!DOCTYPE html>
<html lang="ar">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DohaSooq</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="ds-no-transition rtl" dir="rtl">
<div id="wrapper">
    
    <!-- Sidebar -->

    <div class="overlay"></div>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <div class="sidebar_wrapper">
            <a href="#" class="close-sidebar sidebar_toggle_btn"><img src="assets/images/close.png" class="img-responsive"></a>
            <div class="sidebar_inner">
                <div class="sidebar_header">
                    <div class="dropdown sidebar_user">
                      <div class="welcome-section" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          <div class="avatar">
                            <img src="assets/images/avatar.png" class="img-responsive">
                          </div>
                          <div class="welcome-text">
                             <div class="welcome">Hello</div>
                             <div class="name">Jasmeen Josh</div>
                          </div>
                          <a class="btn dropdown-toggle" type="button">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                          </a>
                      </div>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group sidebar_boxed_menu" role="group">
                      <div class="btn-group text-center frist" role="group">
                        <a href="#">
                            <div class="icon">
                                <span><i class="fa fa-dropbox" aria-hidden="true"></i></span>
                            </div>
                            <div class="text">
                                <span>My Order</span>
                            </div>
                        </a>
                      </div>
                      <div class="btn-group text-center second" role="group">
                        <a href="#">
                            <div class="icon">
                                <span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                            </div>
                            <div class="text">
                                <span>My Wishlist</span>
                            </div>
                        </a>
                      </div>
                      <div class="btn-group text-center third" role="group">
                        <a href="#">
                            <div class="icon">
                                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            </div>
                            <div class="text">
                                <span>My Address</span>
                            </div>
                        </a>
                      </div>
                    </div>
                </div>
                <div class="sidebar_menu_wrapper">
                    <div class="sidebar_menu_inner"> 
                        <ul class="nav sidebar-nav">
                            <li class="menu-title">
                                All Categories
                            </li>
                            <li>
                                <a href="#">General Sevices</a>
                            </li>
                            <li>
                                <a href="#">Luxury</a>
                            </li>
                            <li>
                                <a href="#">Ramdan Offers</a>
                            </li>
                            <li>
                                <a href="#">Summer Saver Offers</a>
                            </li>
                            <li>
                                <a href="#">Travel & Turism</a>
                            </li>
                            <li>
                                <a href="#">Watches</a>
                            </li>
                            <li>
                                <a href="#">Electronics</a>
                            </li>
                            <li>
                                <a href="#">Fashion</a>
                            </li>
                            <li>
                                <a href="#">Baby & Kids</a>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                              </ul>
                            </li>
                            <li role="separator" class="dashed-divider"></li>
                            <li class="menu-title grey">
                                Account Info
                            </li>
                            <li>
                                <a href="#">My Profile</a>
                            </li>
                            <li>
                                <a href="#">Change Password</a>
                            </li>
                            <li role="separator" class="dashed-divider"></li>
                            <li class="menu-title grey">
                                Language
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">English  <img src="assets/images/english.png" class="img-responsive"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                              </ul>
                            </li>
                            <li role="separator" class="dashed-divider"></li>
                            <li class="menu-title grey">
                                Quick Links
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Legal Information</a>
                            </li>
                            <li>
                                <a href="#">All Merchants</a>
                            </li>
                            <li>
                                <a href="#">Merchant Login</a>
                            </li>
                            <li role="separator" class="dashed-divider"></li>
                            <li>
                                <a href="#">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /#sidebar-wrapper -->


    <!-- header -->
    <header id="header">
        <nav class="navbar ds-navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle sidebar_toggle_btn">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="img-responsive"></a>
                    <div class="mobile-cart-btn visible-xs">
                        <a href="#" type="button" class="btn dropdown-toggle ripple" data-toggle="dropdown">
                            <div class="wc-icon">
                                <span class="wc-count">3</span>
                                <img src="assets/images/Cart.png" class="img-responsive">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="header-nav-right clearfix">
                    <div class="header-mobile-parts">
                        <div class="btn-group wishlist-cart hidden-xs">
                          <div class="btn-group wishlist">
                            <a href="#" type="button" class="btn dropdown-toggle ripple" data-toggle="dropdown">
                                <div class="wc-icon"> 
                                    <img src="assets/images/Favorite.png" class="img-responsive">
                                </div>
                            </a>
                          </div>
                          <div class="btn-group cart">
                            <a href="#" type="button" class="btn dropdown-toggle ripple" data-toggle="dropdown">
                                <div class="wc-icon">
                                    <span class="wc-count">3</span>
                                    <img src="assets/images/Cart.png" class="img-responsive">
                                </div>
                            </a>
                          </div>
                        </div>
                        <div class="search-login">
                            <form class="form">
                                <div class="input-group navbar-search">
                                  <select class="search_select">
                                      <option value="volvo">All</option>
                                      <option value="saab">Saab</option>
                                      <option value="mercedes">Mercedes</option>
                                      <option value="audi">Audi</option>
                                  </select> 
                                  <input type="text" class="form-control" placeholder="Search">
                                  <span class="input-group-btn search-btn">
                                    <button class="btn" type="button"><img src="assets/images/Search.png" class="img-responsive"></button>
                                  </span>
                                </div><!-- /input-group -->
                            </form>

                            <div class="btn-group login-lang hidden-xs hidden-sm hidden-1024px">
                              <div class="input-group-btn login-sec">
                                <a href="#" type="button" class="btn dropdown-toggle" data-toggle="dropdown">Login</a>
                              </div>
                              <div class="input-group-btn lang-sec">
                                <select class="lang_select">
                                      <option value="volvo">Eng</option>
                                      <option value="saab">QA</option>
                                      <option value="mercedes">Eng</option>
                                      <option value="audi">Eng</option>
                                </select> 
                              </div>
                            </div>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="navbar-collapse hidden-xs hidden-sm hidden-1024px" id="bs-example-navbar-collapse-1">
                        <div class="header-line-wrapper">
                            <div class="ds-horizontal-line"></div>
                        </div>
                        <div class="ds-nav-wrapper">
                            <ul class="nav navbar-nav ds-nav navbar-right">
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Electronics</a>
                                </li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cake & Chocolates</a>
                                </li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gifts</a>
                                </li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle disabled " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fashion</a>
                                </li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle disabled " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Watches</a>
                                </li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jewellery</a>
                                </li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container -->
        </nav>
    </header>

    <!-- end header -->

    <section class="full-width-wrapper map-section">
        <div id="contact_map"></div>
    </section>

    <section class="full-width-wrapper bcmp-pgntn-section bg-light-pink">
        
        <div class="container">

            <div class="row">
                <div class="col-xs-12">
                    <div class="sideheading_with_underline">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xs-12 col-md-push-9 col-sm-push-6 col-sm-6 col-xs-12">
                                <div class="row">
                                    <ol class="breadcrumb ds-breadcrumb pull-right">
                                      <li><a href="#">Home</a></li>
                                      <li class="active">Contact Us</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-md-pull-3  col-sm-pull-6 col-sm-6 col-xs-12">
                                <h2 class="side_heading">
                                    <span>Contact Us</span>
                                </h2>
                            </div>
                        </div>
                        <div class="ds-default-line-wrapper"><div class="ds-default-line"></div></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-lg-7 col-md-6 col-xs-12 col-sm-12">
                            <div class="contact_us_blocks">
                                <h4 class="side_heading">Call Us</h4>
                                <div class="address-groups">
                                    <p><span class="displayblock">For English:</span> <span class="displayblock highlight">+974- 40154791</span> <span class="displayblock">(Timing 7.30am to 2.45pm)</span> <span class="displayblock">Sunday to Thursday</span></p>
                                    <p><span class="displayblock">For Arabic:</span> <span class="displayblock highlight">+974- 40154793</span> <span class="displayblock">(Timing 7.30am to 2.45pm)</span> <span class="displayblock">Sunday to Thursday</span></p>
                                </div>
                                <div class="address-groups">
                                    <p>For any Query or Assistance related to Doha Sooq or Payment Gateway</p>
                                    <p><span class="displayblock">Email us :</span><a href="#"><span class="highlight"> dohasooqteam@dohabank.com.qa</span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-xs-12 col-sm-12">
                            <div class="contact_us_blocks">
                                <h4 class="side_heading">Visit Us </h4>
                                <div class="address-groups">
                                    <p>Doha Bank</p>
                                    <p>13th Floor, Doha Bank Tower, Near Sheraton, Corniche Street</p>
                                    <p>West Bay</p>
                                    <p>PO BOX 3818</p>
                                    <p>Doha, Qatar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="sideheading_with_underline">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="side_heading">
                                    <span>Online Enquiry</span>
                                </h2>
                            </div>
                        </div>
                        <div class="ds-default-line-wrapper"><div class="ds-default-line"></div></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="material_form_wrapper">
                        <form action="" class="material">
                            <input type="text" name="name" placeholder="Name<span class='important'></span>">
                            <input type="email" name="email" placeholder="Email<span class='important'></span>" required>
                            <input type="text" name="phnumber" placeholder="Phone Number">
                            <input type="text" name="c_or" placeholder="Company/Organization">
                            <textarea name="message" placeholder="Message<span class='important'></span>"></textarea>
                            <button type="submit"  class="btn ripple" tabindex="0">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
       
    </section>


    <footer class="footer">

        <div class="footer-top hidden-xs hidden-sm hidden-1024px">
            <div class="container">

                <div class="row visible-md visible-lg">
                    <div class="col-md-3">
                        <a href="#" class="footer-logo"><img src="assets/images/Logo_Footer.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings">Get to Know Us</h4>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings">Merchants</h4>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings">Help Desk</h4>
                    </div>
                </div>
                <div class="row visible-md visible-lg">
                    <div class="col-lg-12">
                        <div class="ds-default-line-wrapper"><div class="ds-default-line"></div></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-3 footer-colmn">
                        <a href="#" class="footer-logo visible-xs visible-sm"><img src="assets/images/Logo_Footer.png" class="img-responsive"></a>
                        <p>Doha Sooq offers you the most level playing field - it does not matter who you are, where you are, what you want, or what you produce - Doha Sooq provides you the platform to buy and sell.</p>
                        <div class="contacts">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p>13th Floor, Doha Bank Tower, Near Sheraton, Corniche Street West Bay, PO BOX 3818 Doha, Qatar</p>
                        </div>
                        <div class="contacts">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <p>For English: <span class="highlight">+974-40154791</span> <br/>(Timing 7.30am to 2.45pm)<br/> Sunday to Thursday</p>
                        </div>
                        <div class="contacts">
                            <p>For Arabic: <span class="highlight">+974-40154793</span> <br/>(Timing 7.30am to 2.45pm)<br/> Sunday to Thursday</p>
                        </div>
                    </div> 
                    <div class="col-xs-6 col-sm-6 col-md-3 footer-colmn">
                        <h4 class="footer_headings visible-xs visible-sm">Get to Know Us</h4>
                        <ul class="footer-list-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Legal Information</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 footer-colmn">
                        <h4 class="footer_headings visible-xs visible-sm">Merchants</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="footer-list-links">
                                    <li><a href="#">All Merchants</a></li>
                                    <li><a href="#">Merchant Login</a></li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="footer_headings">Payment Method</h4>
                        <ul class="footer-payment-links">
                            <li><a href="#"><img src="assets/images/visa.png" class="img-responsive"></a></li>
                            <li><a href="#"><img src="assets/images/mastercard.png" class="img-responsive"></a></li>
                            <li><a href="#"><img src="assets/images/Mastercard2.png" class="img-responsive"></a></li>
                            <li><a href="#" class="text">Debit Card</a></li>
                            <li><a href="#" class="text">Credit Card</a></li>
                            <li><a href="#" class="text">Doha Miles</a></li>
                            <li><a href="#" class="text">Naps</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 footer-colmn">
                        <h4 class="footer_headings visible-xs visible-sm">Help Desk</h4>
                        <a href="#" class="helpdesk">
                            <div class="icon">
                                <img src="assets/images/mobicon.png" class="img-responsive">
                            </div>
                            <span>Customer</span>
                        </a>
                        <a href="#" class="helpdesk">
                            <div class="icon">
                                <img src="assets/images/mobicon.png" class="img-responsive">
                            </div>
                            <span>Merchant</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12 go-up">
                        <a href="#" class="go-up-arrow">
                            <span>
                                <i class="fa fa-angle-double-up bounce-infinite" aria-hidden="true"></i>
                                <div>Top</div>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <p class="copyright">All rights reserved. 2017 By <a href="#">DOHA SOOQ</a></p>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="social-wrapper">
                            <span class="followus-text">Follow Us</span>
                            <ul class="footer-social">
                                <li><a href="#" class="ripple"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="ripple"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="ripple"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="ripple"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="ripple"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </footer>

</div>
    <!-- jQuery Version 1.11.1 -->
    <script src="assets/js/vendor/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/viewportchecker.js"></script>
    <script src="assets/js/vendor/bootstrap-rating.min.js"></script>
    <script src="assets/js/vendor/jquery.missofis-countdown.js"></script>
    <script src="assets/js/vendor/bootstrap-slider.min.js"></script>
    <script src="assets/js/custom-plugin.js"></script>
    <script src="assets/js/vendor/jquery.material.form.js"></script>
    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

    <script type="text/javascript">
     $(function(){
        $('form.material').materialForm();
    });
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
        $(document).ready(function() {
            function initialize() {
          

                var myLatlng = new google.maps.LatLng(25.27358,51.50038);
                var imagePath = 'assets/images/map_pointer.png'
                var mapOptions = {
                    zoom: 13,
                    center: myLatlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                }

                var map = new google.maps.Map(document.getElementById('contact_map'), mapOptions);
                //Callout Content
                                var styles = [
    {
        "featureType": "landscape.man_made",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#F3ECDC"
            }
        ]
    },
    {
        "featureType": "landscape.natural",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#d0e3b4"
            }
        ]
    },
    {
        "featureType": "landscape.natural.terrain",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi.business",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi.medical",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#fbd3da"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#CDDAA4"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "on"

            },
             {
                "color": "#444444"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"

            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#FBB031"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#efd151"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#FDF5E8"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "black"
            }
        ]
    },
    {
        "featureType": "transit.station.airport",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#FDF5E8"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#ADBDCC"
            }
        ]
    }
]; 
                map.set('styles', styles);
                var contentString = '<div id="iw-container">' +
                    '<div class="iw-content">' +
                    '<div class="iw-image"><img src="assets/images/logo.png" class="img-responsive"></div>' +
                    '<div class="iw-subTitle"><p>Doha Bank</p><p>13th Floor, Doha Bank Tower, Near Sheraton, Corniche Street</p><p>West Bay</p><p>PO BOX 3818</p><p>Doha, Qatar</p></div>' +
                    '</div>';
                //Set window width + content
                var infowindow = new google.maps.InfoWindow({
                    content: contentString,
                    maxWidth: 500
                });


                // This is where you would paste any style found on Snazzy Maps.

                //Add Marker
                var marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    icon: imagePath,
                    title: 'image title'
                });

                // google.maps.event.addListener(marker, 'click', function() {
                //     infowindow.open(map, marker);
                // });

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map, marker);
                    $(".gm-style-iw").next("div").addClass("ds-gm-close");
                    $(".gm-style-iw").next("div").next("img").addClass("ds-gm-img");
                });

                //Resize Function
                google.maps.event.addDomListener(window, "resize", function() {
                    var center = map.getCenter();
                    google.maps.event.trigger(map, "resize");
                    map.setCenter(center);

                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        });
    </script>

</body>

</html>
